name: Generate Gauge Payload Report

on:
  pull_request:
    types: [opened, labeled, reopened]
    branches: [main]

env:
  LABEL: 'GAUGE PAYLOADS'

jobs:
  payload_report:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Generate report
      id: gen-report
      env:
        PAYLOAD_LIST: ${{ steps.changed-json-files.outputs.changed-json-files }}
        WEB3_INFURA_PROJECT_ID: ${{ secrets.WEB3_INFURA_PROJECT_ID }}
        ETHERSCAN_TOKEN: ${{ secrets.ETHERSCAN_TOKEN }}
        ARBISCAN_TOKEN: ${{ secrets.ARBISCAN_TOKEN }}
        GNOSISSCAN_TOKEN: ${{ secrets.GNOSISSCAN_TOKEN }}
        POLYGONSCAN_TOKEN: ${{ secrets.POLYGONSCAN_TOKEN }}
        OPTIMISMSCAN_TOKEN: ${{ secrets.OPTIMISMSCAN_TOKEN }}
        PR_NUMBER: ${{ github.event.number }}
      run: |
        cd action-scripts/brownie
        touch .env
        pip install -r requirements-actions.txt
        brownie run --network mainnet scripts/balancer_reports/get_gauge_mappings.py
        REPORT=`cat output.txt`
        echo output.txt "::set-output name=report-data::$REPORT"        

    - name: Post Report as Comment
      uses: machine-learning-apps/pr-comment@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        path: output.txt